# PadelDist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/es/pacocovesgarcia/padeldist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Singletone/: JugadorSingletone.java
app/src/main/java/adapter/: HorarioAdapter.kt  PistaAdapter.kt  ReservaAdapter.kt
app/src/main/java/converters/: Converters.kt
app/src/main/java/dao/: ConfiguracionDao.kt  CredencialesUsuarioDao.kt  HorarioPistaDao.kt  JugadorConfigDao.kt  JugadorDao.kt  PartidaDao.kt  PistaDao.kt  ReservaDao.kt
app/src/main/java/database/: PadelDistBD.kt  Padeldist.kt
app/src/main/java/entities/: Configuracion.kt  CredencialesUsuario.kt  HorarioPista.kt  Jugador.kt  JugadorConfig.kt  Partida.kt  Pista.kt  Reserva.kt
app/src/main/java/es/pacocovesgarcia/padeldist/: DetallesPistaActivity.kt  EmailVerificationScreen.kt  HistorialReservasScreen.kt  HorarioReservasScreen.kt  LogInScreen.kt  PartidasScreen.kt  PistasScreen.kt  RegisterScreen.kt  ReservaTransactionScreen.kt  ReservasScreen.kt  (+4 more)
app/src/main/java/viewModel/: PistasViewModel.kt
app/src/main/res/drawable/: border.xml  closed_eye_password_24.xml  custom_spinner_dropdown.xml  down_arrow.xml  image_search_24.xml  image_style.xml  left_arrow.xml  logout_icon.xml  mail_24.xml  menu_icon_24.xml  menu_selected.xml  menu_style.xml  open_eye_password_24.xml  pista_description_view.xml  right_arrow.xml  rounded_border.xml  search_24.xml  spinner_style.xml  table_border.xml  tooglebutton_color.xml  underline.xml
app/src/main/res/drawable-v24/: menu_layout.xml  toolbar_layout.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_historial_reservas_screen.xml  activity_horario_reservas_screen.xml  activity_main.xml  activity_partidas_screen.xml  activity_pistas_screen.xml  activity_register_screen.xml  activity_reserva_transaction_screen.xml  activity_reservas_screen.xml  activity_settings_screen.xml  activity_time_table_screen.xml  activity_user_screen.xml  activity_welcome_screen.xml  dialog_pista.xml  dialog_reserva_details.xml  item_horario.xml  item_pista.xml  item_reserva.xml  menu_footer_layout.xml  menu_layout.xml  menu_separator.xml  spinner_item_layout.xml  toast_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
