<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/login_screen_background_image"
    tools:context=".WelcomeScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vwRegister"
        android:layout_width="306dp"
        android:layout_height="542dp"
        android:background="@drawable/rounded_border"
        android:radius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.584">

    </View>

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bienvenido_msg"
        android:textColor="@color/customWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwRegister"
        app:layout_constraintEnd_toEndOf="@+id/vwRegister"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/vwRegister"
        app:layout_constraintTop_toTopOf="@+id/vwRegister"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tvBienvenido_text"
        android:layout_width="240dp"
        android:layout_height="141dp"
        android:gravity="center"
        android:lineSpacingExtra="9dp"
        android:text="@string/Bienvenido_text"
        android:textColor="@color/customWhite"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwRegister"
        app:layout_constraintEnd_toEndOf="@+id/vwRegister"
        app:layout_constraintStart_toStartOf="@+id/vwRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="266dp"
        android:layout_height="126dp"
        android:adjustViewBounds="true"
        android:rotation="5"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_slogan_whitebg_cuted"
        app:layout_constraintBottom_toBottomOf="@+id/vwRegister"
        app:layout_constraintEnd_toEndOf="@+id/vwRegister"
        app:layout_constraintStart_toStartOf="@+id/vwRegister"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido_text"
        app:layout_constraintVertical_bias="0.44" />

    <ImageButton
        android:id="@+id/btnOpenMenu"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_gravity="start"
        android:background="#30000000"
        android:padding="15dp"
        android:contentDescription="Open menu"
        android:src="@drawable/menu_icon_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlMenu"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include layout="@layout/menu_layout" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

