<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/customWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginRight="15sp"
        android:src="@drawable/logo_toast" />

    <TextView
        android:id="@+id/tvToast"
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Mensaje de Toast"
        android:textColor="@color/lighterBrown" />

</LinearLayout>
